# wage-calculator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/co/edu/miremington/programming/: App.java  Process.java
src/main/java/co/edu/miremington/programming/Enum/: Documents.java  Shift.java
src/main/java/co/edu/miremington/programming/data/: Data.java
src/main/java/co/edu/miremington/programming/entity/: Employee.java  Factory.java  WorkingDay.java
src/main/java/co/edu/miremington/programming/entity/weak/: FactoryEmployee.java
src/main/java/co/edu/miremington/programming/forms/: SalaryValidation.form  SalaryValidation.java
src/main/java/co/edu/miremington/programming/repository/: EmployeeRepository.java  FactoryEmployeeRepository.java  FactoryRepository.java  WorkingDayRepository.java
src/main/java/co/edu/miremington/programming/service/: EmployeeService.java  FactoryEmployeeService.java  FactoryService.java  WorkingDayService.java
src/main/resources/: log4j.properties
src/test/java/co/edu/miremington/programming/: AppTest.java
