log4j.rootLogger=ERROR,console
log4j.logger.co.edu.miremington.programming=DEBUG,Proccess
# ServiceClient File.
log4j.appender.Proccess=org.apache.log4j.RollingFileAppender
log4j.appender.Proccess.File=D:/logs/data/log/Proccess.log
log4j.appender.Proccess.MaxFileSize=50MB
log4j.appender.Proccess.MaxBackupIndex=20
log4j.appender.Proccess.DatePattern='.'yyyy-MM-dd
log4j.appender.Proccess.layout=org.apache.log4j.PatternLayout
log4j.appender.Proccess.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Proccess.Encoding=UTF-8
# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n